<!--pages/about/about.wxml-->
<view>
  <view id="look">
    <text class="tishi">增加违规记录</text>
  </view>
  <form bindsubmit="submit">
    <text class="tishi">违规人员证件号码</text>
    <view class="msginput">
      <input id="input" name="id" placeholder="请输入证件号码"/>
    </view>
    <text class="tishi">违规时间</text>
    <view class="msginput"> 
      <input id="input" name="viotime"   placeholder="请输入时间，例如2022年3月13日为20220313"/>
    </view>
    <text class="tishi">违规原因</text>
    <view class="msginput"> 
      <!--下拉框  -->
    <view  bindtap='bindShowMsg'>
      <!--<text>{{chosenreason}}</text>-->
      <input id="input" name="vioreason"   value="{{chosenreason}}"/>
    </view>
    <view class="select_box" wx:if="{{select}}">
        <view class="select_one" bindtap="mySelect" wx:for="{{vioname}}" wx:key="reason" data-name="{{item.reason}}">{{item.reason}}</view>
    </view>
    </view>
    <button form-type="submit" id="btn">添加</button>
  </form>




  <view id="result" class="rst1">
    <text class="tishi">结果：</text>
    <textarea name="" id="out" cols="30" rows="10" class="msginput">{{text}}</textarea>
  </view>
  <button id="bottom" bindtap="back">返回</button>
</view>

