<!--pages/addBook/addBook.wxml-->
<view>
  <view id="look">
    <text class="tishi">录入图书</text>
  </view>
  <form bindsubmit="submit">
    <view class="msginput" style="display: none;"> 
      <input id="input" name="workerid"  value="{{userid}}"/>
    </view>
    <text class="tishi">书名</text>
    <view class="msginput">
      <input id="input" name="bookname" placeholder="请输入书名"/>
    </view>
    <text class="tishi">作者</text>
    <view class="msginput"> 
      <input id="input" name="author"   placeholder="请输入作者"/>
    </view>
    <text class="tishi">出版商</text>
    <view class="msginput"> 
      <input id="input" name="publisher"   placeholder="请输入出版商"/>
    </view>
    <text class="tishi">出版时间</text>
    <view class="msginput"> 
      <input id="input" name="pubtime"   placeholder="请输入出版时间，例如2020:7:12"/>
    </view>
    <text class="tishi">类别</text>
    <view class="msginput"> 
      <input id="input" name="clss"   placeholder="请输入图书类别"/>
    </view>
    <text class="tishi">馆藏</text>
    <view class="msginput"> 
      <input id="input" name="address"   placeholder="请输入馆藏地址"/>
    </view>
    <button form-type="submit" >添加</button>
  </form>
  <view id="result" class="rst1">
    <text class="tishi">结果：</text>
    <textarea name="2"   class="msginput">{{text}}</textarea>
  </view>
  <button id="bottom" bindtap="back">返回</button>
</view>
